
### default values for variables used by docker-compose.yml

OBJECTIV_CONTAINER_TAG=latest

# By default we'll use the images in our registry. To use locally built images, set this to 'objectiv'
OBJECTIV_CONTAINER_URL=eu.gcr.io/objectiv-production
