name: Epics - Link children issues
on:
  issue_comment:
    types: [created, edited, deleted]
  issues:
    types: [opened, closed, reopened, edited, deleted]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Update parent issues
      uses: ivarpruijn/parent-issue-update@master
      with:
        TOKEN: ${{ secrets.ISSUES_TOKEN }}
        REPO: ${{ github.repository }}
