name: "Tracker tests"

on:
  push:
    paths:
      - 'backend/**'
      - 'tracker/**'
      # Also run if we update this file, or any other workflow
      - '.github/**'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Change directory to the Tracker monorepo
      - run: cd tracker
      - uses: actions/checkout@v2
      - name: Install monorepo dependencies
        run: yarn install
      - name: Run tests for all packages
        run: yarn test:ci
